@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Mitr:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

$accent-color: #276CEE;
$black-color: #000;
$white-color: #fff;
$secondary-color: #F4F4F4;
$gray-color: #787878;
$container-width: 1500px;

:root {
    min-width: calc($container-width + 100px);
    font-family: 'Montserrat', sans-serif;
}

a {
    color: $accent-color;
    &:hover {
        text-decoration: none;
    }
}

.logo {
    font-family: 'Mitr';
    font-size: 36px;
    color: $accent-color;
}
.small-logo {
    font-family: 'Mitr';
    font-size: 24px;
    color: $accent-color;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: $container-width;
}

.header {
    padding: 25px 0;
    background-color: $white-color;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .blocks {
        display: flex;
        flex-direction: column;
        a {
            color: $black-color;
            text-decoration: none;
            display: block;
        }
        .contact, .menu {
            display: flex;
            justify-content: end;
            font-size: 13px;
            font-weight: 500;
            grid-gap: 40px;
        }
        .contact {
            .icon-href {
                min-width: 150px;
                display: flex;
                grid-gap: 15px;
            }
        }
        .menu {
            grid-gap: 30px;
            font-weight: 600;
            font-size: 14px;
            margin-top: 10px;
            a:hover {
                color: $accent-color;
            }
        }
    }
}

.main {
    .hello {
        background: #1c1c1c url("background-home.jpg") no-repeat top center;
        background-size: cover;
        min-height: 800px;
        display: flex;
        align-items: center;
        color: $white-color;
        .title {
            font-size: 70px;
        }
        .description {
            margin-top: 20px;
            font-size: 24px;
        }
        * {
            transition: all 0.3s;
        }
        .accent-but {
            display: flex;
            justify-content: space-between;
            grid-gap: 30px;
            align-items: center;
            margin-top: 50px;
            font-size: 24px;
            background-color: $accent-color;
            color: $white-color;
            text-decoration: none;
            width: max-content;
            padding: 15px 30px;
            border-radius: 12px;
            
            svg {
                max-width: 25px;
            }
            &:hover {
                background-color: $secondary-color;
                color: $black-color;
                svg path {
                    fill: $black-color;
                }
            }
        }
        &.min {
            min-height: 600px;
            text-align: center;
            &>* {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .description {
                max-width: 680px;
            }
        }
    }
    .list-card {
        margin: 50px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: top;
        text-align: center;
        .card {
            display: flex;
            flex-direction: column;
            grid-gap: 30px;
            max-width: 350px;
            .title {
                font-size: 24px;
            }
            .text {
                font-size: 20px;
            }
        }
    }
    .info-block {
        background-color: $secondary-color;
        padding: 36px 0 50px 0;
        .title {
            font-size: 36px;
        }
        .text {
            margin-top: 50px;
            font-size: 24px;
        }
    }
    .cart-img {
        margin-top: 100px;
        display: flex;
        grid-gap: 130px;
        .cart {
            width: 55%;
            background-color: $accent-color;
            color: $white-color;
            border-radius: 20px;
            padding: 20px 25px 25px 25px;
            .title {
                color: white;
                font-size: 36px;
            }
            .text {
                max-width: 574px;
                margin-top: 15px;
                font-size: 20px;
            }
            .svg-block {
                display: flex;
                justify-content: end;
                * {
                    transition: all 0.1s;
                }
                svg {
                    width: 40px;
                }
                &:hover {
                    svg {
                        transform: scale(1.2);
                    }
                }
            }
        }
        .img {
            width: 45%;
            border-radius: 20px;
            &.one {
                background: $black-color url('back-money.jpg') no-repeat bottom center;
                background-size: cover;
            }
            &.two {
                background: $black-color url('money-logo.jpg') no-repeat center center;
                background-size: cover;
            }
        }
    }
    .about {
        display: flex;
        justify-content: space-between;
        margin-top: 170px;
        margin-bottom: 140px;
        .content {
            .pretext {
                font-size: 24px;
                color: $gray-color;
                font-weight: 700;
                opacity: 0.5;
            }
            .title {
                font-size: 90px;
                margin-bottom: 50px;
            }
            .text {
                font-size: 18px;
                font-weight: 300;
                max-width: 830px;
            }
        }
        .blocks-4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 30px;
            .block {
                border-radius: 50px;
                padding: 30px 40px;
                background-color: $secondary-color;
                box-shadow: 4px 4px 4px 0 #0000002d;
                .title {
                    font-size: 55px;
                    margin-bottom: 30px;
                }
                .text, a {
                    font-size: 14px;
                }
                .text {
                    max-width: 177px;
                    margin-bottom: 50px;
                }
                &.accent {
                    background-color: $accent-color;
                    color: $white-color;
                    a {
                        color: $white-color;
                    }
                }
            }
        }
        .whats {
            max-width: 730px;
            .title {
                font-size: 32px;
                margin-bottom: 30px;
            }
            .description {
                margin-bottom: 30px;
            }
            p {
                font-size: 18px;
                margin-bottom: 20px;
            }
            
        }
    }
    .secure {
        font-size: 20px;
        margin-top: 100px;
        margin-bottom: 140px;
        p {
            max-width: 1000px;
            margin-bottom: 50px;
        }
        .title {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .data {
            margin-bottom: 20px;
        }
        .description {
            max-width: 880px;
            margin-bottom: 70px;
        }
    }
    .feedback {
        .feedback-form {
            background-color: $accent-color;
            max-width: 620px;
            display: flex;
            flex-direction: column; 
            grid-gap: 20px;
            padding: 30px 20px;
            border-radius: 10px;
            color: $white-color;
            .title {
                font-size: 32px;
            }
            .input {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                outline: none;
                font-size: 20px;
            }
            #message {
                resize: vertical;
                height: 100px;
            }
            .btn {
                width: fit-content;
                background-color: $white-color;
                color: $black-color;
                border: none;
                padding: 15px 35px;
                font-size: 24px;
                border-radius: 5px;
                font-weight: 500;
                transition: all 0.1s;
                &:hover {
                    background-color: $accent-color;
                    color: $white-color;
                }
            }
            .error {
                background-color: $white-color;
                padding: 5px;
                border-radius: 5px;
                color: #ee2727;
            }
        }
    }
    .feedback-list {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 20px;
        margin-top: 50px;
        margin-bottom: 140px;
        .card {
            width: 300px;
            background-color: $secondary-color;
            color: $black-color;
            box-shadow: 4px 4px 4px 0 #0000002d;
            padding: 20px 30px;
            border-radius: 10px;
            .title {
                font-size: 26px;
            }
            .theme{
                margin-top: 30px;
                font-size: 20px;
                font-weight: 500;
            }
            .message{
                margin-top: 10px;
                background-color: $white-color;
                border: 2px solid $accent-color;
                border-radius: 5px;
                padding: 10px;
                font-size: 16px;
            }
            .btn-2 {
                display: flex;
                grid-gap: 10px;
                .btn{
                    width: 100%;
                    display: block;
                    text-align: center;
                    background-color: $accent-color;
                    color: $white-color;
                    padding: 10px 20px;
                    font-size: 16px;
                    margin-top: 20px;
                    text-decoration: none;
                    border-radius: 5px;
                    &.del {
                        background-color: #ee2727;
                    }
                }
            }
        }
    }
}

.footer {
    margin-top: 40px;
    .footer-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        border-top: 1px solid $black-color; 
        border-bottom: 1px solid $black-color;
        .logo {
            margin-left: 50px;
        }
        .menu {
            display: flex;
            justify-content: end;
            grid-gap: 30px;
            font-weight: 600;
            font-size: 14px;
            a {
                text-decoration: none;
                color: $black-color;
                &:hover {
                    color: $accent-color;
                }
            }
        }    
    }
    .copyright {
        font-size: 16px;
        padding: 20px 0;
        text-align: center;
        color: $gray-color;
    }
}

.main {
    min-height: 635px;
}